;业务进程入口文件
worker_file = ../applications/Todpole/Bootstrap/BusinessWorker.php
;监听的端口
listen = tcp://0.0.0.0:8183
;启动多少业务进程
start_workers = 5
;运行业务进程的用户，为了安全，请使用权限较低的用户如 www-data nobody
user = root
;预读长度
preread_length = 27
;请求多少次后退出该进程，重启新进程
max_requests=10000
;长连接
persistent_connection = 1