;业务进程入口文件
worker_file = ../applications/Flappybird/Bootstrap/BusinessWorker.php
;业务进程监听的端口
listen = tcp://0.0.0.0:8184
;长连接
persistent_connection = 1
;启动多少进程处理业务
start_workers = 5
;以哪个用户运行业务进程，为了安全，请使用权限较低的用户 www-data nobody
user = root
;预读数据长度，固定27
preread_length = 27
