;网关进程入口文件
worker_file = ../applications/Flappybird/Bootstrap/Gateway.php
;监听的端口，浏览器websocket连接此端口
listen = tcp://0.0.0.0:8283
;长连接
persistent_connection = 1
;启动多少网关进程
start_workers = 5
;以哪个用户运行，应该使用权限较低的用户 www-data nobody
user = root
;请求到来预读数据长度
preread_length = 65535
;网关所在服务器内网ip，用户网关与BusinessWorker内部通讯
lan_ip = 127.0.0.1
;内部通讯起始端口
lan_port_start = 30000

;不reload
no_reload = 1
;不打印
no_debug = 1
